PianoFromAbove/ProtoBuf/MetaData.proto

package PFAData;

option optimize_for = LITE_RUNTIME;

message SongInfo {
    required bytes md5 = 1;
    
    optional int32 division = 2;
    optional int32 notes = 3;
    optional int32 beats = 4;
    optional int32 seconds = 5;
    optional int32 tracks = 6;

    optional int32 plays = 7;
}

message FileInfo {
    required SongInfo info = 1;
}

message File {
    required string fileName = 1;
    required int32 fileSize = 2;
    required int32 infoPos = 3;
}

message MetaData {
    repeated File file = 1;
    repeated FileInfo fileInfo = 2;
}